upstream RedenSolar {
	server web:8050;
}

server {
	listen 80;

	location /api/ {
		proxy_pass http://RedenSolar;
	}

	location /static/rest_framework/ {
		root /static/;
	}
	
	location / {
		root /var/www/react;
		try_files $uri $uri/ /index.html;
	}
}